<html>
    <body>
    <h1>Catalog: catalogu: </h1>
    <p>
        Items:
        <a>FreeMarker template error (DEBUG mode; use RETHROW in production!):
For "${...}" content: Expected a string or something automatically convertible to string (number, date or boolean), or "template output" , but this has evaluated to a sequence (wrapper: f.t.SimpleSequence):
==> items  [in template "template.html" at line 6, column 14]

----
FTL stack trace ("~" means nesting-related):
	- Failed at: ${items}  [in template "template.html" at line 6, column 12]
----

Java stack trace (for programmers):
----
freemarker.core.NonStringOrTemplateOutputException: [... Exception message was already printed; see it above ...]
	at freemarker.core.EvalUtil.coerceModelToTextualCommon(EvalUtil.java:525)
	at freemarker.core.EvalUtil.coerceModelToStringOrMarkup(EvalUtil.java:401)
	at freemarker.core.EvalUtil.coerceModelToStringOrMarkup(EvalUtil.java:370)
	at freemarker.core.DollarVariable.calculateInterpolatedStringOrMarkup(DollarVariable.java:100)
	at freemarker.core.DollarVariable.accept(DollarVariable.java:63)
	at freemarker.core.Environment.visit(Environment.java:347)
	at freemarker.core.Environment.visit(Environment.java:353)
	at freemarker.core.Environment.process(Environment.java:326)
	at freemarker.template.Template.process(Template.java:383)
	at com.company.Commands.ReportCommand.report(ReportCommand.java:33)
	at com.company.Main.main(Main.java:86)
